# Capsl

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaz/capsl/main/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/capsl/main/di/component/: CapslComponent.kt
app/src/main/java/com/enaz/capsl/main/di/module/: ActivityBindingModule.kt  CapslModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/enaz/capsl/main/ui/: CapslApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: capsl_navigation.xml  login_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
capsl-common/: build.gradle
capsl-common/src/androidTest/java/com/enaz/capsl/common/: ExampleInstrumentedTest.kt
capsl-common/src/main/: AndroidManifest.xml
capsl-common/src/main/java/com/enaz/capsl/common/config/: CommonConfig.kt  EngineConfig.kt
capsl-common/src/main/java/com/enaz/capsl/common/di/: CommonModule.kt
capsl-common/src/main/java/com/enaz/capsl/common/fragment/: BaseFragment.kt  PreMainBaseFragment.kt  RtcBaseFragment.kt
capsl-common/src/main/java/com/enaz/capsl/common/handler/: AgoraEventHandler.kt  EventHandler.kt
capsl-common/src/main/java/com/enaz/capsl/common/util/: AgoraExtension.kt  Extention.kt
capsl-common/src/main/java/com/enaz/capsl/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
capsl-common/src/main/res/values/: colors.xml  strings.xml
capsl-common/src/test/java/com/enaz/capsl/common/: ExampleUnitTest.kt
capsl-db/src/androidTest/java/com/enaz/capsl/db/: ExampleInstrumentedTest.kt
capsl-db/src/main/: AndroidManifest.xml
capsl-db/src/main/java/com/enaz/capsl/db/: CapslDB.kt
capsl-db/src/main/java/com/enaz/capsl/db/dao/: UserDao.kt
capsl-db/src/main/java/com/enaz/capsl/db/di/: DBModule.kt
capsl-db/src/main/java/com/enaz/capsl/db/entity/: UserEntity.kt
capsl-db/src/main/java/com/enaz/capsl/db/model/: LoggedInUser.kt  Result.kt
capsl-db/src/main/java/com/enaz/capsl/db/repository/: LoginRepository.kt
capsl-db/src/test/java/com/enaz/capsl/db/: ExampleUnitTest.kt
capsl-ui/: build.gradle
capsl-ui/src/androidTest/java/com/enaz/capsl/main/ui/: ExampleInstrumentedTest.kt
capsl-ui/src/main/: AndroidManifest.xml
capsl-ui/src/main/java/com/enaz/capsl/main/di/: LoginBindingModule.kt  LoginViewModelModule.kt  UIBindingModule.kt  UIViewModelModule.kt
capsl-ui/src/main/java/com/enaz/capsl/main/fragment/: CreateUserFragment.kt  LiveStreamFragment.kt  LoginFragment.kt  MainFragment.kt  RoleFragment.kt  SettingsFragment.kt  SupportFragment.kt  UsersFragment.kt
capsl-ui/src/main/java/com/enaz/capsl/main/mapper/: UserModelMapper.kt
capsl-ui/src/main/java/com/enaz/capsl/main/model/: CreateUserFormState.kt  LoggedInUserView.kt  LoginFormState.kt  MainFormState.kt  RegisteredInUserView.kt  User.kt
capsl-ui/src/main/java/com/enaz/capsl/main/viewmodel/: CreateUserViewModel.kt  LiveStreamViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RoleViewModel.kt  SettingsViewModel.kt  SupportViewModel.kt  UsersViewModel.kt
capsl-ui/src/main/res/layout/: create_user_fragment.xml  live_stream_fragment.xml  login_fragment.xml  main_fragment.xml  role_fragment.xml  settings_fragment.xml  support_fragment.xml  users_fragment.xml
capsl-ui/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml
capsl-ui/src/test/java/com/enaz/capsl/main/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
