import dependencies.*
apply plugin: 'com.android.application'
apply from: '../core-dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId Application.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':capsl-common')
    implementation project(':capsl-ui')
    implementation project(':capsl-db')
}