import dependencies.*
apply plugin: 'com.android.application'
apply from: '../core-dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId Application.applicationId

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':capsl-common')
    implementation project(':capsl-ui')
    implementation project(':capsl-db')
}